{
  "name": "game-tree",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "curate:graph": "node scripts/curate-graph-data.mjs",
    "rebuild:summaries": "node scripts/rebuild-node-summaries.mjs",
    "rebuild:sources": "node scripts/rebuild-research-sources.mjs",
    "rebuild:stored-review": "node scripts/rebuild-stored-game-track-review.mjs",
    "sync:images": "node scripts/sync-wikimedia-images.mjs",
    "sync:images:dry": "node scripts/sync-wikimedia-images.mjs --dry-run",
    "sync:images:refresh": "node scripts/sync-wikimedia-images.mjs --refresh-all",
    "sync:images:dry:refresh": "node scripts/sync-wikimedia-images.mjs --dry-run --refresh-all",
    "verify:research": "node scripts/verify-research-integrity.mjs",
    "layout:apply": "node scripts/apply-graph-layout.mjs",
    "prepare:build:nodes": "node scripts/prepare-build-nodes.mjs",
    "build:pages": "npm run prepare:build:nodes && npm run build"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-force-graph-2d": "^1.29.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
